# LoveMe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zh/loveme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/com/zh/loveme/: App.java  BaseActivity.kt  BaseMultiAdapter.java  MainActivity.kt  PreviewAdapter.java  ScreenRecordService.java  ScreenUtil.java
app/src/main/java/com/zh/loveme/activity/: PreviewActivity.kt  PreviewNewActivity.kt
app/src/main/java/com/zh/loveme/activity/fragment/: WirteTextFragment.kt
app/src/main/java/com/zh/loveme/base/: LibBaseActivity.java  LibBaseFragment.java
app/src/main/java/com/zh/loveme/config/: Configs.kt
app/src/main/java/com/zh/loveme/utils/: CommonUtil.java  FileUtil.java  ImageUtil.java  ToastUtil.java
app/src/main/java/com/zh/loveme/widget/: AnimTextView.java  WrapLayout.java
app/src/main/res/anim/: anim_layout.xml  anim_translate.xml  animation_popup_enter.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_preview_new.xml  activity_wirte_text.xml  item_text.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zh/loveme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/yalantis/contextmenu/lib/: ContextMenuDialogFragment.kt  MenuParams.kt
